<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TechPro Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Dark Mode Toggle -->
  <button id="theme-toggle" class="btn btn-sm btn-light">🌙</button>

  <!-- Hero Section with Animated Brand -->
  <section class="hero text-center d-flex align-items-center justify-content-center">
    <div class="brand-animation">
      <!-- Icon -->
      <i class="bi bi-cpu-fill brand-icon"></i>
      <!-- Brand Name Letters -->
      <span class="brand-letter">T</span>
      <span class="brand-letter">e</span>
      <span class="brand-letter">c</span>
      <span class="brand-letter">h</span>
      <span class="brand-letter">P</span>
      <span class="brand-letter">r</span>
      <span class="brand-letter">o</span>
    </div>
    <div class="mt-4">
      <p class="lead">Next-gen SaaS tool to supercharge your productivity.</p>
      <a href="#pricing" class="btn btn-lg btn-primary">Get Started</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features py-5 text-center">
    <div class="container">
      <h2 class="mb-4">Features</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card feature-card h-100 p-3">
            <h5>⚡ Fast Performance</h5>
            <p>Experience lightning speed with optimized cloud infrastructure.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card h-100 p-3">
            <h5>🔒 Secure Data</h5>
            <p>Your information is safe with enterprise-grade encryption.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card h-100 p-3">
            <h5>☁️ Cloud Sync</h5>
            <p>Access your data anywhere, anytime with seamless sync.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials py-5 bg-light text-center">
    <div class="container">
      <h2 class="mb-4">What Our Users Say</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card p-3 h-100">
            <p>"TechPro transformed how we collaborate. A must-have!"</p>
            <h6>- Sarah Johnson</h6>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 h-100">
            <p>"Incredible performance and reliability. Highly recommend!"</p>
            <h6>- David Lee</h6>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 h-100">
            <p>"Simple, secure, and powerful. Exactly what we needed."</p>
            <h6>- Ayesha Khan</h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="pricing py-5 text-center">
    <div class="container">
      <h2 class="mb-4">Pricing</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card pricing-card h-100 p-3">
            <h5>Basic</h5>
            <p class="price">$9/month</p>
            <ul class="list-unstyled">
              <li>✔️ 5 Projects</li>
              <li>✔️ Basic Support</li>
              <li>✔️ 10GB Cloud Storage</li>
            </ul>
            <a href="#" class="btn btn-outline-primary">Choose</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card pricing-card h-100 p-3">
            <h5>Pro</h5>
            <p class="price">$29/month</p>
            <ul class="list-unstyled">
              <li>✔️ Unlimited Projects</li>
              <li>✔️ Priority Support</li>
              <li>✔️ 100GB Cloud Storage</li>
            </ul>
            <a href="#" class="btn btn-primary">Choose</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card pricing-card h-100 p-3">
            <h5>Enterprise</h5>
            <p class="price">$99/month</p>
            <ul class="list-unstyled">
              <li>✔️ Dedicated Manager</li>
              <li>✔️ 24/7 Premium Support</li>
              <li>✔️ 1TB Cloud Storage</li>
            </ul>
            <a href="#" class="btn btn-outline-primary">Choose</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section py-5 text-center">
    <div class="container">
      <h2>Ready to Boost Your Productivity?</h2>
      <p class="lead">Join thousands of teams already using TechPro to streamline their workflow.</p>
      <a href="#signup" class="btn cta-btn btn-lg">Start Free Trial</a>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
