/* General */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  transition: background 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
  background: #111;
  color: #eee;
}
body.dark-mode .card {
  background: #1a1a1a;
  color: #eee;
}
#theme-toggle {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 1000;
}

/* Hero Section */
.hero {
  min-height: 70vh;
  background: linear-gradient(135deg, #0ff 0%, #8a2be2 100%);
  color: white;
  text-align: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Brand Animation */
.brand-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 900;
  gap: 0.3rem;
  margin-bottom: 20px;
}
.brand-icon {
  color: #fff;
  font-size: 3.5rem;
  transform: scale(0);
  opacity: 0;
  animation: iconAppear 0.6s forwards;
}
.brand-letter {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  color: #fff;
  transition: color 0.3s ease;
}
.brand-letter.animate {
  animation: letterAppear 0.5s forwards;
}
@keyframes iconAppear {
  to { transform: scale(1); opacity: 1; }
}
@keyframes letterAppear {
  to { opacity: 1; transform: translateY(0); }
}
/* Hover Effects */
.brand-animation:hover .brand-letter { color: #00f0ff; }
.brand-animation:hover .brand-icon { color: #8a2be2; }

/* Features */
.feature-card { transition: transform 0.3s ease, box-shadow 0.3s ease; }
.feature-card:hover { transform: translateY(-10px); box-shadow: 0 8px 20px rgba(0, 255, 255, 0.3); }

/* Pricing */
.pricing-card { border: 1px solid #ccc; border-radius: 10px; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.pricing-card:hover { transform: scale(1.05); box-shadow: 0 8px 20px rgba(138, 43, 226, 0.3); }
.price { font-size: 1.5rem; font-weight: bold; margin: 15px 0; }

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #00f0ff, #8a2be2);
  color: white;
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.4);
}
.cta-section h2 { font-weight: 700; margin-bottom: 15px; text-shadow: 0 0 10px #00f0ff, 0 0 20px #8a2be2; }
.cta-section p { margin-bottom: 25px; font-size: 1.2rem; }
.cta-section .cta-btn { background: linear-gradient(135deg, #8a2be2, #00f0ff); border: none; color: #fff; box-shadow: 0 0 12px #00f0ff, 0 0 24px #8a2be2; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.cta-section .cta-btn:hover { transform: scale(1.08); box-shadow: 0 0 20px #00f0ff, 0 0 40px #8a2be2; }

/* Responsive */
@media (max-width: 768px) { .brand-animation { font-size: 2.5rem; } }
@media (max-width: 480px) { .brand-animation { font-size: 2rem; } }
