<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskFlow</title>
    <style>
      /* Stars container */
      .stars {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
        z-index: 0;
      }

      .star {
        position: absolute;
        width: 2px;
        height: 2px;
        background: white;
        border-radius: 50%;
        opacity: 0.8;
        animation: float 6s linear infinite;
      }

      @keyframes float {
        from {
          transform: translateY(0) translateX(0);
          opacity: 0.8;
        }
        to {
          transform: translateY(-50px) translateX(30px);
          opacity: 0;
        }
      }

      /* Ensure app content is above stars */
      #root {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- Star Background -->
    <div class="stars"></div>

    <!-- React App Root -->
    <div id="root"></div>

    <!-- Main React Script -->
    <script type="module" src="/src/main.jsx"></script>

    <!-- Star Generator Script -->
    <script>
      function createStars() {
        const starContainer = document.querySelector(".stars");
        for (let i = 0; i < 40; i++) {
          const star = document.createElement("div");
          star.classList.add("star");

          // Random position
          star.style.top = Math.random() * 100 + "%";
          star.style.left = Math.random() * 100 + "%";

          // Random animation duration
          star.style.animationDuration = 3 + Math.random() * 5 + "s";

          starContainer.appendChild(star);
        }
      }

      document.addEventListener("DOMContentLoaded", createStars);
    </script>
  </body>
</html>

