<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌟 My Personal Blog 🌟</h1>
  </header>

  <section class="controls">
    <input type="text" id="searchInput" placeholder="Search posts by title...">
    <div class="filters">
      <button onclick="filterPosts('all')">All</button>
      <button onclick="filterPosts('Tech')">Tech</button>
      <button onclick="filterPosts('Travel')">Travel</button>
      <button onclick="filterPosts('Food')">Food</button>
    </div>
  </section>

  <main id="postsContainer" class="posts-container"></main>

  <div class="pagination">
    <button id="prevBtn">Previous</button>
    <span id="pageIndicator"></span>
    <button id="nextBtn">Next</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
