body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f9fa;
  color: #333;
}

/* Header */
header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
}
header h1 {
  font-size: 2.5rem;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  border-bottom: 3px solid white;
  display: inline-block;
  padding-bottom: 5px;
}

/* Controls */
.controls {
  text-align: center;
  padding: 15px;
}
.controls input {
  padding: 8px;
  width: 250px;
  border: 2px solid #2575fc;
  border-radius: 5px;
}
.filters {
  margin-top: 10px;
}
.filters button {
  margin: 5px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #2575fc;
  color: white;
  transition: background 0.3s;
}
.filters button:hover {
  background: #6a11cb;
}

/* Posts */
.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  background: white;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.card .content {
  padding: 15px;
}
.card h3 {
  margin: 0 0 8px;
  font-size: 1.2rem;
}
.card p {
  font-size: 0.9rem;
  color: #555;
}
.card .date {
  font-size: 0.8rem;
  margin-top: 10px;
  color: #888;
}

/* Category Colors */
.card.Tech { background: #e3f2fd; }
.card.Travel { background: #fff3e0; }
.card.Food { background: #f1f8e9; }

/* Pagination */
.pagination {
  text-align: center;
  padding: 20px;
}
.pagination button {
  margin: 0 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #2575fc;
  color: white;
}
.pagination button:hover {
  background: #6a11cb;
}
