/* General Reset */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
  color: #111827;
  transition: background 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
  background: #111827;
  color: #f9fafb;
}

body.dark-mode .header {
  background: linear-gradient(135deg, #1f2937, #111827, #2563eb, #059669);
}

body.dark-mode .card {
  background: #1f2937;
  color: #f9fafb;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.05);
}

body.dark-mode .footer {
  background: #111827;
  color: #d1d5db;
}

body.dark-mode .footer a {
  color: #9ca3af;
}

body.dark-mode .footer a:hover {
  color: #fff;
}

/* Header */
.header {
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(135deg, #6366f1, #3b82f6, #10b981, #d1d5db);
  color: white;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.logo-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.logo {
  font-size: 2.6rem;
  font-weight: bold;
  background: linear-gradient(90deg, white, grey, beige, green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tagline {
   font-family: "Trebuchet MS", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
/* Shared Button Style */
.btn-outline {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: 2px solid #2563eb;
  border-radius: 8px;
  background: transparent;
  color: #2563eb;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
  margin: 0.5rem;
}

.btn-outline:hover {
  background: #2563eb;
  color: white;
}

/* Active state for toggle */
.theme-toggle.active {
  border-color: #10b981;
  color: #10b981;
}

body.dark-mode .btn-outline {
  border-color: #f9fafb;
  color: #f9fafb;
}

body.dark-mode .btn-outline:hover {
  background: #f9fafb;
  color: #111827;
}

/* Sections */
.section {
  padding: 3rem 1rem;
  text-align: center;
}

.section h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  font-family: "Trebuchet MS", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
}

.alt-bg {
  background: #f3f4f6;
}
body.dark-mode .alt-bg {
  background: #1f2937;
}

/* Grid */
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Pricing */
.price {
   font-family: "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

/* Stats */
.stats {
  background: #f9fafb;
}
body.dark-mode .stats {
  background: #111827;
}

.stat h3 {
   font-family: "Trebuchet MS", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #2563eb;
  transition: transform 0.3s ease;
}
.stat:hover h3 {
  transform: scale(1.2);
}

/* Testimonials */
.testimonials {
  gap: 1.5rem;
}

.testimonial {
  font-style: italic;
  color: #374151;
}
body.dark-mode .testimonial {
  color: #d1d5db;
}

/* Footer */
.footer {
  padding: 2rem;
  background: #1f2937;
  color: #d1d5db;
  text-align: center;
}

.footer nav {
  margin-top: 1rem;
}

.footer a {
  color: #9ca3af;
  margin: 0 10px;
  text-decoration: none;
}

.footer a:hover {
  color: white;
}
/* Stars Background */
.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation: float 6s linear infinite;
}

@keyframes float {
  from {
    transform: translateY(0) translateX(0);
    opacity: 0.8;
  }
  to {
    transform: translateY(-50px) translateX(30px);
    opacity: 0;
  }
}

/* Keep React app above stars */
#root {
  position: relative;
  z-index: 1;
}
