body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9fafb;
}

.header {
  text-align: center;
  background: #4f46e5;
  color: white;
  padding: 2rem;
}

.cta-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: white;
  color: #4f46e5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.features, .pricing, .testimonials {
  padding: 2rem;
  text-align: center;
}

.feature-list, .pricing-cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.feature-card, .pricing-card {
  background: #e0e7ff;
  padding: 1rem;
  border-radius: 8px;
  flex: 1;
  max-width: 200px;
}

.testimonial-list blockquote {
  margin: 1rem auto;
  font-style: italic;
}

.footer {
  text-align: center;
  padding: 1rem;
  background: #111827;
  color: white;
}
